<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Página Principal | HOME</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swas" rel="stylesheet"> 
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="contenedor active" id="contenedor">
		<header class="header">
			<div class="contenedor-logo">
				<button id="boton-menu" class="boton-menu"><i class="fas fa-bars"></i></button>
				<a href="#" class="logo"><i class="fas fa-h"></i><i class="fas fa-o"></i><i class="fas fa-m"></i><i class="fas fa-e"></i></a>
			</div>

			<div class="barra-busqueda">
				<input type="text" placeholder="Buscar">
				<button type="submit"><i class="fas fa-search"></i></button>
			</div>

			<div class="botones-header">
		    	<button><i class="fas fa-bell"></i></button>
			</div>
		</header>

		<nav class="menu-lateral">
			<a href="#" class="active"><i class="fas fa-home"></i> Página Principal</a>
			<a href="#"><i class="fas fa-fire"></i> Tendencias</a>
			<a href="#"><i class="fas fa-star"></i> Nuevo</a>

			<hr>

			<a href="#"><i class="fas fa-star"></i> América Del Norte</a>
			<a href="#"><i class="fas fa-star"></i> América Del Sur</a>
			<a href="#"><i class="fas fa-star"></i> Europa</a>

			<hr>

			<a href="#"><i class="fas fa-star"></i> Centro América</a>
			<a href="#"><i class="fas fa-star"></i> África</a>
			<a href="#"><i class="fas fa-star"></i> Oceanía</a>
			<a href="#"><i class="fas fa-star"></i> Antartida</a>

			<hr>

			<a href="#"><i class="fas fa-star"></i> Webs mas visitadas</a>
			<a href="#"><i class="fas fa-star"></i> Apps mas utilizadas</a>
			<a href="#"><i class="fas fa-star"></i> En desarrollo</a>
			<a href="#"><i class="fas fa-star"></i> Reciclaje</a>
		</nav>

		<main class="main">
			<h3 class="titulo"></h3>
			<div class="grid-videos"> 
				<a href="https://open.spotify.com/intl-es/album/5bBaoign62r1i7OV8w7mi9?si=c1d7a41977034609" class="video"><i class="fa fa-spotify"></i><img src="img/01.webp" alt="Este es el top 1"></a>
				<a href="https://open.spotify.com/intl-es/album/5quMTd5zeI9yW5UDua8wS4?si=60f4052a172947f7" class="video"><i class="fa fa-spotify"></i><img src="img/02.webp" alt=""></a>
				<a href="https://open.spotify.com/intl-es/album/7aJuG4TFXa2hmE4z1yxc3n?si=4f40b9282d6c4b75" class="video"><i class="fa fa-spotify"></i><img src="img/03.webp" alt=""></a>

				<a href="https://www.youtube.com/watch?v=kX3BkD5PVUM&pp=ygUtTmludGVuZG8gRGlyZWN0IDYuMTguMjAyNCDigJMgTmludGVuZG8gU3dpdGNo" class="video"><i class="fa fa-youtube"></i><img src="img/04.webp" alt="Este es el top 4"></a>
				<a href="https://www.youtube.com/watch?v=gcgE6gyouBw&pp=ygVHZnVyaWEgYWJhbmRvbmEgZ3JhbiBoZXJtYW5vOiBhbsOhbGlzaXMgbm8gdmVyYmFsIGRlIHN1IGV4cGxvc2l2YSBzYWxpZGE%3D" class="video"><i class="fa fa-youtube"></i><img src="img/05.webp" alt=""></a>
				<a href="https://www.youtube.com/watch?v=n6pwL62JqG8&pp=ygU7KFJlcGxheSkgQk5MIEl0YWx5IE1ham9yIFByZW1pZXIgUGFkZWw6IENvdXJ0IDcgKEp1bmUgMTl0aCk%3D" class="video"><i class="fa fa-youtube"></i><img src="img/06.webp" alt=""></a>
				
				<a href="https://x.com/Xde0l/status/1803730281662194017/photo/1" class="video"><i class="fa fa-twitter"></i><img src="img/07.jpeg" alt=""></a>
				<a href="https://x.com/sxzBST/status/1802197582153957777/photo/1" class="video"><i class="fa fa-twitter"></i><img src="img/08.jpeg" alt=""></a>
				<a href="https://x.com/kogetsu_1023/status/1803719435502682498/photo/1" class="video"><i class="fa fa-twitter"></i><img src="img/09.jpeg" alt=""></a>
				
				<a href="https://www.netflix.com/title/81728840" class="video"><i class="fa fa-n"></i><img src="img/10.jpg" alt=""></a>
				<a href="https://www.netflix.com/title/70028902" class="video"><i class="fa fa-n"></i><img src="img/11.jpg" alt=""></a>
				<a href="https://www.netflix.com/title/81665878" class="video"><i class="fa fa-n"></i><img src="img/12.jpg" alt=""></a>
				
				<a href="https://www.tiktok.com/@_ramonvega/video/6969366352536620294?is_from_webapp=1&sender_device=pc&web_id=7378800667920238086" class="video"><i class="fa-brands fa-tiktok"></i><img src="img/13.jpeg" alt=""></a>
				<a href="https://www.tiktok.com/@_ramonvega/video/7230261172019203333?is_from_webapp=1&sender_device=pc&web_id=7378800667920238086" class="video"><i class="fa-brands fa-tiktok"></i><img src="img/14.jpeg" alt=""></a>
				<a href="https://www.tiktok.com/@railyn_king0220/video/7042793936796077317?is_from_webapp=1&sender_device=pc&web_id=7378800667920238086" class="video"><i class="fa-brands fa-tiktok"></i><img src="img/15.jpeg" alt=""></a>
				
				<a href="https://kick.com/video/ad055e44-57b2-45e5-94d6-d2aca9c97e30" class="video"><i class="fa-brands fa-kickstarter"></i><img src="img/16.webp" alt=""></a>
				<a href="https://kick.com/video/ebf94625-642e-4f3a-bee3-fc9a7989db89" class="video"><i class="fa-brands fa-kickstarter"></i><img src="img/17.webp" alt=""></a>
				<a href="https://kick.com/video/6ba91e14-2656-4b84-ab6c-4a42abc88933" class="video"><i class="fa-brands fa-kickstarter"></i><img src="img/18.webp" alt=""></a>
			</div>
		</main>
	</div>
	
	<script src="https://kit.fontawesome.com/d1779f203d.js" crossorigin="anónimo"></script>
	<script src="js/main.js"></script>
</body>
</html>